{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "sourceMap": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "lib": [
            "ES2022",
            "dom"
        ],
        "baseUrl": "./",
        "declaration": true,
        "declarationMap": true,
    }
}